[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741
select = C,E,F,N,W,B,B9,Q0

[isort]
multi_line_output = 3
include_trailing_comma = 1
line_length = 85
sections = FUTURE,STDLIB,TYPING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_typing = typing, typing_extensions
no_lines_before = TYPING

[pydocstyle]
add-ignore = D100,D104,D105,D107,D202
match-dir = src/mona
ignore-decorators = wraps
